<Window x:Class="PFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:local="clr-namespace:PFlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="0,0,0.333,-1.333">
        <Label Content="in" HorizontalAlignment="Left" Height="42" Margin="183,32,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="inList" HorizontalAlignment="Left" Height="143" Margin="142,82,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding FlightsIN}" DisplayMemberPath="Source" MouseDoubleClick="inList_MouseDoubleClick" />
        <Label Content="out" HorizontalAlignment="Left" Height="42" Margin="26,35,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="outList" HorizontalAlignment="Left" Height="143" Margin="0,82,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding FlightsOut}" DisplayMemberPath="Destination" MouseDoubleClick="outList_MouseDoubleClick"/>
        <ListView x:Name="details" HorizontalAlignment="Left" Height="126" Margin="59,257,0,0" VerticalAlignment="Top" Width="706" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="SourceId" Width="80" DisplayMemberBinding="{Binding SourceId}"/>
                    <GridViewColumn  Header="Source" Width="80" DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn  Header="Destination" Width="80" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn  Header="DataAndTime" Width="80" DisplayMemberBinding="{Binding DataAndTime}"/>
                    <GridViewColumn  Header="FlightCode" Width="80" DisplayMemberBinding="{Binding FlightCode}"/>
                    <GridViewColumn Header="Lat"  Width="200" DisplayMemberBinding="{Binding Lat}" />
                    <GridViewColumn Header="Long"  Width="170" DisplayMemberBinding="{Binding Long}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
