<Window x:Class="PFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PFlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="1093">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorZoneBackground1" Color="#DD000000"/>
    </Window.Resources>


    <Grid Margin="0,0,0,-6">
        <Label Content="in" HorizontalAlignment="Left" Height="42" Margin="183,32,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="inList" HorizontalAlignment="Left" Height="143" Margin="205,82,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding FlightsIN}" DisplayMemberPath="Source" MouseDoubleClick="inList_MouseDoubleClick" />
        <Label Content="out" HorizontalAlignment="Left" Height="42" Margin="26,35,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="outList" HorizontalAlignment="Left" Height="143" Margin="0,82,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding FlightsOut}" DisplayMemberPath="Destination" MouseDoubleClick="outList_MouseDoubleClick"/>

        <StackPanel x:Name="detailsP" HorizontalAlignment="Left" Height="126" Margin="130,257,0,0" VerticalAlignment="Top" Width="205">
            <TextBlock Text="{Binding identification.callsign}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding aircraft.registration}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding airline.name}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding airport.destination.name}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding airport.destination.position.country.name}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding airport.origin.name}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding airport.origin.position.country.name}" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="{Binding status.text}" FontFamily="Comic Sans MS"></TextBlock >
        </StackPanel>
        <StackPanel x:Name="detailsPNName" HorizontalAlignment="Left" Height="126" Margin="11,257,0,0" VerticalAlignment="Top" Width="119">
            <TextBlock Text="Flight code:" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Flight name:" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Airline:" FontFamily="Comic Sans MS"> </TextBlock>
            <TextBlock Text="Destination:" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Destination country:" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Origin:" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Country of origin:" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Text="Estimated arrival time:" FontFamily="Comic Sans MS"></TextBlock>
        </StackPanel>


        <Grid Margin="340,0,-0.333,-0.667">
            <m:Map x:Name="myMap" Center="32.009444, 34.876944" CredentialsProvider="AtJ_2LD-0Gxr9hiKHwkQc5kBc3-9wL38tkucgebtHsCYd1c56byKDhtzIxKbmrPk"
               ZoomLevel="1" AnimationLevel="None" Padding="10" Margin="10,68,0,10" >
                <m:Pushpin Location="32.009444, 34.876944" ToolTip="BGA"/>
            </m:Map>
        </Grid>
        <materialDesign:ColorZone Background="#497b8f"
            
           
            
  Mode="Inverted"
  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
              
                    
                    DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
          Content="Hello World" />
                        <ListBoxItem
          Content="Nice Popup" />
                        <ListBoxItem
          Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                       
                       />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
                       
        Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>


    </Grid>
</Window>
